NEXT_PUBLIC_MY_TONIES_CLOUD=http://localhost:8080
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XYZ
NEXT_PUBLIC_TONIE_TALE_API=http://localhost:8080
NEXT_PUBLIC_MAILCHIMP_ADDRESS="https://github.us11.list-manage.com/subscribe/post-json?u=9226449943d3d975da62d4561&amp;id=858bba42ef&amp;f_id=00f7c2e1f0"
